$evTempId=@fnCheckEmpty($ritems['evTempId']);
		$evImage=@fnCheckEmpty($ritems['evImage']);
		$evDate=@fnCheckEmpty($ritems['evDate']);
		$evStTime=@fnCheckEmpty($ritems['evStTime']);
		$evEndTime=@fnCheckEmpty($ritems['evEndTime']);
		$evLocationId=@fnCheckEmpty($ritems['evLocationId']);
		$evTitle=@fnCheckEmpty($ritems['evTitle']);
		$evFullDescription=@fnCheckEmpty($ritems['evFullDescription']);
		$evDesAddition=@fnCheckEmpty($ritems['evDesAddition']);
		$evAccessCode=@fnCheckEmpty($ritems['evAccessCode']);
		$evScheduleType=@fnCheckEmpty($ritems['evScheduleType']);
		$evSPubDate=@fnCheckEmpty($ritems['evSPubDate']);
		$evSPubTime=@fnCheckEmpty($ritems['evSPubTime']);
		$evsDays=@fnCheckEmpty($ritems['evsDays']);
		$evScheduleHrs=@fnCheckEmpty($ritems['evScheduleHrs']);
		$evRegEnd=@fnCheckEmpty($ritems['evRegEnd']);
		$evNoOfTickets=@fnCheckEmpty($ritems['evNoOfTickets']);
		$evStatus=@fnCheckEmpty($ritems['evStatus']);
		$evTypeStatus=@fnCheckEmpty($ritems['evTypeStatus']);
		$isCancel=@fnCheckEmpty($ritems['isCancel']);